
### MySQL连接信息
spring.datasource.url=jdbc:mysql://8.129.232.204:3306/myperson?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=li200904218@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#redis
spring.redis.database=0
spring.redis.host=8.129.232.204
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1000
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=100000
#spring.shardingsphere.datasource.names=m1
#
## 数据源 主库
#spring.shardingsphere.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.master.url=jdbc:mysql://8.129.232.204:3306/myperson?characterEncoding=utf-8&useSSL=false
#spring.shardingsphere.datasource.master.username=root
#spring.shardingsphere.datasource.master.password=li200904218@